cwTower/cwTower.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file cwTower.proto
 * @brief cwTower service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.cwTower;
option objc_class_prefix = "Iot_Service_CwTower_";
 
 message Properties{
   bool power = 1;
   bool mannulAutoSta = 2;
   bool faultSta = 3;
   bool hlSta = 4;
   bool llSta = 5;
   uint32 windSpeed = 6;
   uint32 freqSetting = 7;
   uint32 freqFeedback = 8;
   bool vibrationSta = 9;

 }


