sf/sf.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file sf.proto
 * @brief sf service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.sf;
option objc_class_prefix = "Iot_Service_Sf_";
 
 message Properties{
   bool power = 1;
   bool mannulAutoSta = 2;
   bool faultSta = 3;
   bool pressureDiffSta = 4;
   uint32 vlvOpening = 5;
   uint32 vlvFeedback = 6;
   uint32 freqSetting = 7;
   uint32 freqFeedback = 8;
   uint32 currentTemperature = 9;
   uint32 currentTemperature2 = 10;
   uint32 targetTemperature = 11;
   uint32 currentHumidity = 12;
   uint32 targetHumidity = 13;
   uint32 currentPres1 = 14;
   uint32 currentPres2 = 15;
   uint32 targetPres1 = 16;
   uint32 targetPres2 = 17;
   uint32 minimumFreq = 18;
   uint32 co2 = 19;
   uint32 targetCo2 = 20;

 }


