fcu/fcu.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file fcu.proto
 * @brief fan-coil-unit service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.fcu;
option objc_class_prefix = "Iot_Service_Fcu_";
 
 message Properties{
   bool power = 1;
   bool mannulAutoSta = 2;
   bool faultSta = 3;
   uint32 windSpeed = 4;
   uint32 freqSetting = 5;
   uint32 freqFeedback = 6;
   uint32 vlvOpening = 7;
   uint32 vlvFeedback = 8;

 }


