fireHydrant/fireHydrant.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file fireHydrant.proto
 * @brief fireHydrant service proto
 * @version 0.1
 * @date 2020-8-7
 * @author Lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.fireHydrant;
option objc_class_prefix = "Iot_Service_FireHydrant_";
 
 enum OpenCloseState{
   OPENED = 0;
   CLOSED = 1;
   OPENING = 2;
   CLOSING = 3;
   STATIONARY = 4;
 }
 
 message Properties{
   bool power = 1;
   bool faultSta = 2;
   OpenCloseState openCloseState = 3;

 }