itChamber/itChamber.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file itChamber.proto
 * @brief itChamber service proto
 * @version 0.1
 * @date 2020-12-4
 * @author Rashid
 */

 syntax = "proto3";
 
 package iot.service.itChamber;
option objc_class_prefix = "Iot_Service_ItChamber_";
 
 enum ItChamberLevel{
    SOFT_FREEZING = 0;
    ZERO_PRESERVATION = 1;
    COLE_DRINK = 2;
    FRUIT = 3;
    SLIGHT_FREEZING = 4;
    DRY_AREA = 5;
    ICE_TEMP = 6;
 }

 message Properties{
    bool power = 1;
    string  devLable = 2;
    int32 currentTemperature = 3;
    int32 targetTemperature = 4;
    ItChamberLevel itChamberLevel = 5;
 }