car/car.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file car.proto
 * @brief car service proto
 * @version 1.0
 * @date 2022-3-8
 * @author Frank
 */

 syntax = "proto3";

 package iot.service.car;
option objc_class_prefix = "Iot_Service_Car_";
 
 message ActionInLockCar{
 
 }

 message ActionOutLockCar{

 }

 message ActionInFindCar{
 
 }

 message ActionOutFindCar{

 }

 message ActionInHonkCar{
 
  }

 message ActionOutHonkCar{

 }

 message ActionInFlashCar{
 
 }

 message ActionOutFlashCar{

 }

 message Properties{
   uint32 remainingRange = 1;
   uint32 oilRemainingRange = 2;
   uint32 elecRemainingRange = 3;
   bool windowOnOff = 4;
   bool lockStatus = 5;
   // action lockCar(ActionInLockCar) returns (ActionOutLockCar) = 6;
   // action findCar(ActionInFindCar) returns (ActionOutFindCar) = 7;
   bool skylightOnOff = 8;
   // action honkCar(ActionInHonkCar) returns (ActionOutHonkCar) = 9;
   // action flashCar(ActionInFlashCar) returns (ActionOutFlashCar) = 10;
 }


