cloudP2P/cloudP2P.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file cloudP2P.proto
 * @brief cloudP2P service proto
 * @version 0.1
 * @date 2020-3-31
 * @author Frank
 */

 syntax = "proto3";

 package iot.service.cloudP2P;
option objc_class_prefix = "Iot_Service_CloudP2P_";
 
 enum EnumVendor{
  CS2_NETWORK = 0; //cs2-network尚云互联
}

message ActionInGetStreamInfo{
  repeated EnumVendor supportVendor = 1;  
}

message ActionOutGetStreamInfo{
  message Cs2Info{
    bytes p2pDid = 1;
    bytes license = 2;
    bytes initString = 3;
    bytes crcKey = 4;
  }

  int32 code = 1;  //0-success, 1-vendor not support
  oneof vendorInfo{
    Cs2Info cs2Info = 2;
  }
}

message Properties{
  //action getStreamInfo(ActionInGetStreamInfo) returns (ActionOutGetStreamInfo) = 1;
}
