refrige/refrige.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file refrige.proto
 * @brief refrige service proto
 * @version 0.1
 * @date 2020-12-4
 * @author Rashid
 */

 syntax = "proto3";
 
 package iot.service.refrige;
option objc_class_prefix = "Iot_Service_Refrige_";
 
 message EventOpenAlarm{
 
 }
 
 message Properties{
    bool power = 1;
    bool vacationModeEnabled = 2;
    bool smartMode = 3;
    bool eco = 4;
    // event openAlarm(EventOpenAlarm) = 5;
    bool offPeakPowerConsumption = 6;
 }
