coldHeatSourceSystem/coldHeatSourceSystem.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file coldHeatSourceSystem.proto
 * @brief coldHeatSourceSystem service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.coldHeatSourceSystem;
option objc_class_prefix = "Iot_Service_ColdHeatSourceSystem_";
 
 enum ColdHeatSourceMode{
   NONE = 0;
   ICE_MELTING = 1;
   ICE_MAKING = 2;
   COOLING = 3;
 }

 message Properties{
   bool power = 1;
   ColdHeatSourceMode coldHeatSourceMode = 2;

 }