devP2P/devP2P.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file devP2P.proto
 * @brief devP2P service proto
 * @version 0.1
 * @date 2020-3-31
 * @author Frank
 */

 syntax = "proto3";

 package iot.service.devP2P;
option objc_class_prefix = "Iot_Service_DevP2P_";
 
enum EnumVendor{
  CS2_NETWORK = 0; //cs2-network尚云互联
}

message ActionInSetStreamInfo{
  message Cs2Info{
    bytes p2pDid = 1;
    bytes license = 2;
    bytes initString = 3;
    bytes crcKey = 4;
  }

  oneof vendorInfo{
    Cs2Info cs2Info = 1;
  }
}

message ActionOutSetStreamInfo{
  uint32 code = 1; //0-success, 1-vendor not support
}

message Properties{
  //action setStreamInfo(ActionInSetStreamInfo) returns (ActionOutSetStreamInfo) = 1;
}

