waterPurifier/waterPurifier.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file waterPurifier.proto
 * @brief waterPurifier service proto
 * @version 0.3
 * @date 2021-1-18
 * @author Rashid
 */

 syntax = "proto3";

 import "common.proto";
  
 package iot.service.waterPurifier;
option objc_class_prefix = "Iot_Service_WaterPurifier_";
 
 enum WaterAdditiveType{
   NONE_TYPE = 0;
   SODA = 1;
   MINERAL = 2;
 }

 enum OperationMode{
   STOP = 0;
   PAUSE = 1;
   RESUME = 2;
   CANCEL = 3;
   START = 4;
 }
 
 enum MachineStatus{
   IDLE = 0;
   PREACTIVE = 1;
   ACTIVE = 2;
   STOPED = 3;
   ERROR = 4;
 }
 
 enum BubbleMode{
   CLOSE = 0;
   OPEN = 1;
   HOT_BUBBLE = 2;
   CLOD_BUBBLE = 3;
 }
 
 enum SterilizationPeriod{
   PERIOD_NONE = 0;
   PERIOD_1 = 1;
   PERIOD_2= 2;
   PERIOD_3 = 3;
 }
 
 message WaterQuantity{
   uint32 quantity = 1;
 }
 
 message Properties{
   bool power = 1;
   bool wasteWater = 2;
   WaterAdditiveType waterAdditiveType = 3;
   OperationMode operationMode = 4;
   MachineStatus machineStatus = 5;
   uint32 remainTime = 6;
   uint32 processingPercentage = 7;
   bool washEnabled = 8;
   BubbleMode bubbleMode = 9;
   uint32 inFlowTDS = 10;
   uint32 outFlowTDS = 11;
   bool screenDisplayEnabled = 12;
   bool childLockEnabled = 13;
   bool drainage = 14;
   bool vacationModeEnabled = 15;
   repeated ArrayNode waterQuantity = 16;
   bool sterilizationEnabled = 17;
   uint32 sterilizationLeftDays = 18;
   SterilizationPeriod sterilizationPeriod = 19;
   uint32 sterilizationPercent = 20;
   bool waterFlowStatus = 21;
 }


