cloudStorage/cloudStorage.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file cloudStorage.proto
 * @brief cloudStorage service proto
 * @version 0.3
 * @date 2020-9-3
 * @author Frank
 */

 syntax = "proto3";

 package iot.service.cloudStorage;
option objc_class_prefix = "Iot_Service_CloudStorage_";
 
 message ActionInGetCloudStorageInfo{
   
 }

 message ActionOutGetCloudStorageInfo{
  uint32 code = 1; //0-success, 1-can not use cloud storage
  string msg = 2;
  string url = 3;
  map<string, string> headers = 4;
  map<string, string> formFields = 5;
  bytes baseKey = 6;
  uint64 avalidSpace = 7;
  bool enable = 8;
}

message ActionInGetFileDownloadUrl{
  repeated string fileId = 1;
}

message ActionOutGetFileDownloadUrl{
  enum EncryptionAlgorithm{
    NONE = 0;
    AES_128_CTR = 1;
    AES_128_GCM = 2;
  }
  message FileUrl{
    string fileId = 1;
    string url = 2;
    EncryptionAlgorithm encryptionAlgorithm = 3;
    bytes key = 4; //base64编码
    bytes nonce = 5; //base64编码
  }
  repeated FileUrl url = 1;
}

message Properties{
  //action getCloudStorageInfo(ActionInGetCloudStorageInfo) returns (ActionOutGetCloudStorageInfo) = 1;
  //action getFileDownloadUrl(ActionInGetFileDownloadUrl) returns (ActionOutGetFileDownloadUrl) = 2;
}
