faf/faf.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file faf.proto
 * @brief faf service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.faf;
option objc_class_prefix = "Iot_Service_Faf_";
 
 message Properties{
   bool power = 1;
   bool mannulAutoSta = 2;
   bool faultSta = 3;
   uint32 currentTemperature = 4;
   uint32 currentTemperature2 = 5;
   uint32 targetTemperature = 6;
   uint32 currentHumidity = 7;
   uint32 targetHumidity = 8;
   uint32 freqSetting = 9;
   uint32 freqFeedback = 10;
   uint32 minimumFreq = 11;
   uint32 vlvOpening = 12;
   uint32 vlvFeedback = 13;
   uint32 maxVlvOpening = 14;

 }


