devDiagnosis/devDiagnosis.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file devDiagnosis.proto
 * @brief devDiagnosis service proto
 * @version 0.1
 * @date 2020-3-31
 * @author Frank
 */

syntax = "proto3";

package iot.service.devDiagnosis;
option objc_class_prefix = "Iot_Service_DevDiagnosis_";

message ActionInUploadLogCmd{

}

message ActionOutUploadLogCmd{

}

message ActionInGetLogData{

}

message ActionOutGetLogData{
   bytes logData = 1;
}

message Properties{
   //日志消息上报开关，true-上报，false-不上报
   bool enable = 1;   
   //立即触发一次日志上报
   // action uploadLogCmd(ActionInUploadLogCmd) returns (ActionOutUploadLogCmd) = 2;
   // action getLogData(ActionInGetLogData) returns (stream ActionOutGetLogData) = 3;  //由被动端发起正常结束事务
}
