gasCooker/gasCooker.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file gasCooker.proto
 * @brief gasCooker service proto
 * @version 0.1
 * @date 2020-12-9
 * @author Rashid
 */

 syntax = "proto3";

 package iot.service.gasCooker;
option objc_class_prefix = "Iot_Service_GasCooker_";
 
 message ActionInTurnOffFire{
 
 }
 
 message ActionOutTurnOffFire{
 
 }
 
 message Properties{
   bool childLockEnabled = 1;
   // action turnOffFire(ActionInTurnOffFire) returns (ActionOutTurnOffFire) = 2;
   
 }


