fileTransport/fileTransport.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file fileTransport.proto
 * @brief fileTransport service proto
 * @version 0.1
 * @date 2020-3-31
 * @author Frank
 */

 syntax = "proto3";

 package iot.service.fileTransport;
option objc_class_prefix = "Iot_Service_FileTransport_";
 
 message ActionInFileUpload{
  message FileInfo{
    string name = 1;   //文件名
    int64 size = 2;    //文件大小，单位：Byte，-1表示未知大小
  }
  message Final{

  }
  

  oneof sendType{
    FileInfo file = 1; //文件信息
    bytes chunk = 2;   //分块传输数据
    Final final = 3;   //文件传输结束
  }  
}

message ActionOutFileUpload{
  uint32 code = 1;  //0-接收成功
}

message ActionInFileDownload{
  message ReqFileInfo{
    string name = 1;   //文件名
  }

  oneof message{
    ReqFileInfo reqfile = 1; //请求下载文件信息
    uint32 code = 2;         //0-接收成功
  }  
}

message ActionOutFileDownload{
  message FileInfo{
    string name = 1;   //文件名
    int64 size = 2;    //文件大小，单位：Byte，-1表示未知大小
  }
  message Final{

  }

  oneof message{
    FileInfo file = 1; //文件信息
    bytes chunk = 2;   //分块传输数据
    Final final = 3;   //文件传输结束
  }  
}

message Properties{
  //action fileUpload(stream ActionInFileUpload) returns (ActionOutFileUpload) = 1;  //由主动端发起正常结束事务
  //action fileDownload(ActionInFileDownload) returns (stream ActionOutFileDownload) = 2;  //由被动端发起正常结束事务
}
