ahu/ahu.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file ahu.proto
 * @brief ahu service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.ahu;
option objc_class_prefix = "Iot_Service_Ahu_";
 
  
 message ActionInDeviceReboot{

 }
 
 message ActionOutDeviceReboot{

 }

 message EventHighTempAlarm{

 }
 
 message Properties{
   bool primaryFilterSta = 1;
   bool mediumFilterSta = 2;
   bool finalFilterSta = 3;
   bool elecPrecipitatorFault = 4;
   bool elecPrecipitatorPower = 5;
   uint32 coolingVlvFeedback1 = 6;
   uint32 coolingVlvFeedback2 = 7;
   uint32 coolingVlvOpening1 = 8;
   uint32 coolingVlvOpening2 = 9;
   uint32 heatingVlvFeedback = 10;
   uint32 heatingVlvOpening = 11;
   bool humidifierPower = 12;
   bool humidifiersFault = 13;
   bool elecHeatingFault1 = 14;
   bool elecHeatingMannulAutoSta1 = 15;
   bool elecHeatingPower1 = 16;
   uint32 elecHeatingTemp1 = 17;
   bool elecHeatingFault2 = 18;
   bool elecHeatingMannulAutoSta2 = 19;
   bool elecHeatingPower2 = 20;
   uint32 elecHeatingTemp2 = 21;
   bool elecHeatingPower3 = 22;
   bool elecHeatingFault3 = 23;
   uint32 maxHumidity = 24;
   uint32 elecHeatingTempThreshold = 25;
   uint32 minCoolingVlvTemp = 26;
   bool highPresHumidification = 27;
   uint32 humidifierOpeningFeedback = 28;
   uint32 humidifierOpening = 29;
   //event highTempAlarm(EventHighTempAlarm) = 30;
   //action deviceReboot(ActionInDeviceReboot) returns (ActionOutDeviceReboot) = 31;

 }


