freezer/freezer.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file freezer.proto
 * @brief freezer service proto
 * @version 0.1
 * @date 2020-12-4
 * @author Rashid
 */

 syntax = "proto3";
 
 package iot.service.freezer;
option objc_class_prefix = "Iot_Service_Freezer_";
 
 enum FreezerLevel{
    NONE = 0;
    LEVELONE = 1;
    LEVELTWO = 2;
    LEVELTHREE = 3;
    LEVELFOUR = 4;
    LEVELFIVE = 5;
 }

 message Properties{
    bool power = 1;
    string  devLable = 2;
    int32 currentTemperature = 3;
    int32 targetTemperature = 4;
    FreezerLevel freezerLevel = 5;
    bool quickFreezingMode = 6;
    bool extremeFreezingMode = 7;
    bool temperatureControlSwitch = 8;
    bool fCompartmentPower = 9;
 }