cwPipe/cwPipe.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file cwPipe.proto
 * @brief cwPipe service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.cwPipe;
option objc_class_prefix = "Iot_Service_CwPipe_";
 
 message Properties{
   uint32 supplyWaterTemp = 1;
   uint32 supplywaterPres = 2;
   uint32 supplyWaterRate = 3;
   uint32 returnWaterTemp = 4;
   uint32 returnwaterPres = 5;
   uint32 returnWaterRate = 6;

 }