eaf/eaf.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file eaf.proto
 * @brief exhaust-air-fan service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.eaf;
option objc_class_prefix = "Iot_Service_Eaf_";
 
 message Properties{
   bool power = 1;
   bool mannulAutoSta = 2;
   bool faultSta = 3;
   bool pressureDiffSta = 4;
   uint32 freqSetting = 5;
   uint32 freqFeedback = 6;
   uint32 vlvOpening = 7;
   uint32 vlvFeedback = 8;
   uint32 currentTemperature = 9;
   uint32 targetTemperature = 10;
   uint32 windSpeed = 11;
   uint32 co2 = 12;
   uint32 currentHumidity = 13;
   uint32 targetHumidity = 14;
   uint32 minimumFreq = 15;

 }


