deviceError/deviceError.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file deviceError.proto
 * @brief deviceError service proto
 * @version 0.2
 * @date 2020-12-15
 * @author Frank
 */

 syntax = "proto3";

 import "common.proto";

 package iot.service.deviceError;
option objc_class_prefix = "Iot_Service_DeviceError_";
 
 message ErrorNo{
    string errorNo = 1;
    string errorName = 2;
 }

 message CurrentErrorNo{
    string time = 1;
    string errorNo = 2;
 } 

 message EventDeviceFault{        //iid is 3
    string faultNo = 1;
 }
 
  message EventDeviceMessage{
    string messageNo = 1;
 }
 
  message EventDeviceAlert{
    string AlertNo = 1;
 }
 
 message Properties{
    repeated ArrayNode errorNo = 1;
    repeated ArrayNode currentErrorNo = 2;
    // event deviceFault (EventDeviceFault) = 3;
    // event deviceMessage(EventDeviceMessage) = 4;
    // event deviceAlert(EventDeviceAlert) = 5;
 }
