cwPump/cwPump.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file cwPump.proto
 * @brief cwPump service proto
 * @version 0.1
 * @date 2020-8-10
 * @author lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.cwPump;
option objc_class_prefix = "Iot_Service_CwPump_";
 
 message Properties{
   bool power = 1;
   bool mannulAutoSta = 2;
   bool faultSta = 3;
   uint32 freqSetting = 4;
   uint32 freqFeedback = 5;
   bool devAvailable = 6;
   bool devAbnormalSta = 7;
   bool waterFlowSta = 8;

 }


