waterSensor/waterSensor.proto

/**
 * Copyright (c) 2008-2019, OPPO Mobile Comm Corp., Ltd
 * VENDOR_EDIT
 * @file waterSensor.proto
 * @brief waterSensor service proto
 * @version 0.1
 * @date 2020-8-7
 * @author Lvxiaoqiang
 */

 syntax = "proto3";

 package iot.service.waterSensor;
option objc_class_prefix = "Iot_Service_WaterSensor_";
  
 message EventWaterDetected{

 }
 
 message EventNoWater{

 }
 
 message Properties{
   bool alarmState = 1;
   // event waterDetected(EventWaterDetected) = 2;
   // event noWater(EventNoWater) = 3;

 }